PORT=5000
MONGO_DB_URI=mongodb+srv://muftiharir3:ESZmaOR1m2NbNPb6@cluster0.0xsz3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zW2WRBNXIy2lKWzqMZx8FexVWjD5iJvfJbRWCB51SWE=

NODE_ENV=development